<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ainhoa Alonso">
    <meta name="description" content="Blog donde se explican tips y rutinas del cuidado de la piel seca">
    <title>Skincare Piel Seca</title>
</head>
<body>
    <!--Empezamos con un contenedor donde va el titulo de la pagina web y también una primera descripción-->
    <div class="" id="">
        <h1>DIARIO DE UNA PIEL SECA BY AINHOA ALONSO</h1>
        <p><strong>¡Bienvenid@s a mi blog de belleza para piel seca!</strong> Mi nombre es Ainhoa, tengo 42 años y soy una apasionada del cuidado de la piel y la belleza en general.<br/>Tengo piel seca desde hace años, así que en este blog compartiré mis consejos y trucos para mantener una piel seca saludable y radiante. También hablaré sobre los mejores productos y rutinas de cuidado de la piel que he probado y me han funcionado, así como sobre las tendencias en belleza para piel seca.  <br /><strong> <em>¡Espero que disfruten leyendo y aprendiendo conmigo!</em></strong>
        </p>
        <!--Me presento y comento mi experiencia con la piel seca-->
        <div class="" id="">
            <h2>MI EXPERIENCIA</h2>
            <p>Tengo piel seca desde que puedo recordar, recuerdo empezar a maquillarme con 16 años y tener toda la frente descamada, era horrible!!!, todo eso unido a una falta total de cuidado facial, podéis imaginar como estaba mi piel en esos momentos, irritaciones, acné, descamación,...y encima, lo empeoraba utilizando un maquillaje que no estaba pensado, ni para mi tipo de piel ni para mi tono de piel, mi cara parecía una alita de pollo recién salida de la freídora!!!
            <br><br /> Cuando me dí cuenta que no encontraba la solución y que todo empeoraba, fuí a ver a un dermatólogo y mi vida empezó a cambiar. Aprendí que el cuidado de la piel adecuado es clave para mantener mi piel hidratada y saludable, a través de la experimentación y el aprendizaje, he encontrado lo que funciona para mi piel y espero compartir todos mis consejos y trucos con vosotr@s.
            <br /><br /> Os dejo unos pasos básicos de rutina facial de mañana:
            </p>
            <!--Hago lista ordenada de los paso de mi rutina-->
            <div class="" id="">
                <ol>
                    <li>Limpiar suavemente la piel con un limpiador suave y sin alcohol para eliminar cualquier residuo de maquillaje o suciedad acumulada durante la noche.</li> 
                    <li>Aplicar un contorno de ojos hidratante para prevenir la aparición de ojeras y bolsas.</li>
                    <li>Utilizar un serúm hidratante para proporcionar una capa extra de hidratación a la piel seca.</li>
                    <li>Aplicar una crema hidratante para sellar la humedad en la piel y protegerla del clima y la contaminación,  realizando un masaje facial suave para estimular la circulación y mejorar la apariencia de la piel.</li>
                    <li>Aplicar un protector solar con un SPF alto para proteger mi piel de los rayos del sol y prevenir el daño solar.</li>
                </ol>
                <p>Es importante recordar que cada persona es diferente, por lo que puede ser necesario experimentar con diferentes productos y técnicas para encontrar lo que funciona mejor para tu piel seca. Además, es importante recordar beber suficiente agua y evitar el contacto con agua caliente para mantener la piel hidratada y saludable.</p>
            </div>
            <div class="" id="">
                <h3>CREMAS Y TRATAMIENTOS</h3>
                <p>Venga!! vamos a meternos de lleno en cremitas y potingues varios que os van a hacer que la piel luzca joven y radiante. Es importante saber, que todos los productos que voy a nombrar me funcionan a MÍ, es una piel seca pero sana y sin alteraciones, si no es tu caso lo mejor es que te pongas en contacto con un experto en el cuidado de la piel y te realice una valoración.</p>
                <!--tabla con mi rutina semanal de mañana y de noche-->
                <p>Aquí os enseño una tabla con la rutina que estoy siguiendo en estos momentos:</p>
                <div class="" id="">
                    <table border="2">
                        <thead>
                        <tr>
                            <td colspan="8"><h4><center>Planning semanal rutina facial</center></h4></td>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                            <th>Domingo</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="3"><img src="sol.jpg" width="90" alt="imagen de sol para la rutina de dia">Rutina mañana</td>
                            <td colspan="7"><a href="https://www.cerave.es/nuestros-productos/limpiadores/limpiador-hidratante" target="_blank">Limpieza jabón hidratante base agua</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://ghgemaherrerias.com/product/gh-10-antiox-vis-30-ml/" target="_blank">Antioxidante o Vitamina C </a><br /> <a href="https://www.isdin.com/producto/isdinceutics/vital-eyes" target="_blank">Contorno de ojos</a><br /> <a href="https://ghgemaherrerias.com/product/gh-funcion-barrera-piel-seca-50-ml/" target="_blank"> Crema facial piel seca</a></td>
                            <td><a href="https://arthourosalba.com/formula/reafirmante_global_dmae/" target="_blank">DMAE</a> <br/> Contorno de ojos <br/> Crema facial piel seca</td>
                            <td>Antioxidante o Vitamina C <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td>DMAE <br/> Contorno de ojos <br/> Crema facial piel seca</td>
                            <td>Antioxidante o Vitamina C <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td><strong>Combo:</strong> antioxidante+ DMAE <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td><strong>Descanso:</strong><a href="https://www.kiehls.es/rostro/categoria/aceites-faciales/daily-reviving-concentrate/KHL497.html" target="_blank">Serúm día</a><br /> Contorno de ojos <br /> Crema facial piel seca</td>
                        </tr>
                        <tr>
                            <td colspan="7"><a href="https://www.isdin.com/producto/foto-ultra-isdin/age-repair-textura-water-ultraligera-spf-50" target="_blank"> Protector solar SPF amplio espectro</a> </td>
                        </tr>
                        <tr>
                            <td rowspan="2"><img src="lunajpg.jpg" width="85" alt="Imagen de luna para la rutina de noche">Rutina noche</td>
                            <td colspan="7"><strong>Doble limpieza:</strong><a href="https://ghgemaherrerias.com/product/gh-aceite-limpiador-desmaquillante-rostro-y-ojos/" target="_blank">desmaquillante base aceite</a> +jabón base acuosa</td>
                        </tr>
                        <tr>
                            <td><a href="https://ghgemaherrerias.com/product/gh-12-azelaic-n-30-ml/" target="_blank">Serúm Azelaico</a> <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td><a href="https://arthourosalba.com/formula/retexturizante-noche-retinol-0-5-puro/" target="_blank">Retino 0,5%</a><br /> Contorno de ojos <br /> <a href="https://arthourosalba.com/formula/rapsodia-alta-recuperacion-factores-de-crecimiento/" target="_blank">Crema facial ultrahidratante</a></td>
                            <td>Serúm Azelaico <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td><a href="https://ghgemaherrerias.com/product/gh-03-retinol-np-30-ml/" target="_blank">Retinol 0,3%</a><br /> Contorno de ojos <br /> Crema facial ultrahidratante</td>
                            <td>Serúm Azelaico <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td><a href="https://www.kiehls.es/rostro/categoria/aceites-faciales/midnight-recovery-concentrate/819.html?dwvar_819_size=3.4%20fl.%20oz.%20Bottle" target="_blank">Serúm noche</a><br /> Contorno de ojos <br /> Crema facial piel seca</td>
                            <td>Serúm noche <br /> Contorno de ojos <br /> Crema facial piel seca</td>
                        </tr>
                        <tr>
                            <td colspan="7"><strong>Un día a la semana <a href="https://ghgemaherrerias.com/product/gh-peeling-enzimatico-40-gr/" target="_blank">exfoliante enzimático </a>y <a href="https://ghgemaherrerias.com/product/gh-mascarilla-ultrahidratante-50-ml/" target="_blank">mascarilla facial</a></strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <p>Os dejo linkeado en la tabla algunos de los productos que estoy utilizando. En estos días, voy a ir comentando cada producto y otros ejemplos similares, para que tengáis diferentes opciones de cada uno.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Voy a crear  un formulario para que me envíen preguntas-->
    <div class="" id="">
        <h2>CONTACTO</h2>
        <p>Si tienes dudas o quieres compartir tus recomendaciones sobre productos de belleza, no dudes en escribirme. Me encantaría conocer tus opiniones y recomendaciones. ¡Estoy deseando leer tus mensajes!"  </p>
        <div class="" id="">
            <form action="#" method="post">
                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="name">Nombre:</label><br/>
                    <input type="text" name="name" id="name" placeholder="Sandra"/><br/>
                    <label for="surname">Apellidos:</label><br/>
                    <input type="text" name="surname" id="surname" placeholder="Fernandez Diaz"/><br>
                    <label for="mail">Correo electrónico:</label><br/>
                    <input type="text" name="mail" id="mail" placeholder="prueba@correo.com"><br><br>
                    <!--seleccion del tipo de rutina-->
                    <input type="radio" name="routine" value="routine"/>
                    <label for="routine">Rutina de mañana</label>
                    <input type="radio" name="routine" value="routine"/>
                    <label for="routine">Rutina de noche</label>
                    <input type="radio" name="routine" id="routine">
                    <label for="routine">Ambas</label><br><br>
                    <!--Lista agrupada de los tratamientos a elegir-->
                    <label for="treatments"> Elige el tratamiento:</label>
                    <select name="treatments" id="treatments">
                        <optgroup label="Rutina de mañana">
                            <option value="antioxidant">Antioxidante o Vitamina C</option>
                            <option value="DMAE">DMAE</option>
                            <option value="day_serum">Serúm de día</option>
                        </optgroup>
                        <optgroup label="Rutina de noche">
                            <option value="retinol">Retinol</option>
                            <option value="azelaico_serum">Serúm Azelaico</option>
                            <option value="night_serum">Serúm de noche</option>
                        </optgroup>
                        <optgroup label="Otros tratamientos">
                            <option value="other_treatments">Otros tratamientos</option>
                        </optgroup>
                    </select>
                    <br><br><fieldset>
                        <legend>Descripción:</legend>
                        <label for="description"></label>
                        <textarea name="description" id="description" cols="30" rows="10"></textarea><br/>
                    </fieldset>    
                </fieldset> <br/>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </form>
        </div>
    </div>
</body>
</html>